spring.application.name=vines-hotel-booking

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/vines_hotel_db
spring.datasource.username=root
spring.datasource.password=password

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

